server.port=3000
spring.ldap.urls=ldap://192.168.0.9:389
spring.ldap.base=dc=example,dc=org
spring.ldap.username=cn=admin,dc=example,dc=org
spring.ldap.password=admin
logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.security=DEBUG